<html>
	<head>
		<title>自己写京东</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 1550px;
			height: 31px;
			background-color: #e6e6e6;
		}
		.header li{
			display: inline;
			float: right;
			margin-left:16px;
			margin-right: 16px;
			margin-top:10px;
			margin-bottom: 10px;
			font-size: 13px; 
			border-right: 1px solid #949494;

		}
		#right{
			margin-right: 200px;
		}
		#left{
			float: left;
			margin-left: 200px;
			 
		}
		.top{
			width: 1550px;
			height: 125px;
 
		}
		.a{
			width: 455px;
			height: 124px;
			margin-top: 0;
			margin-left: 120px;
		 
			float: left;
		}
		 .ai{
		 	 
			width: 271px;
			height: 60px;
			float: left;
			 
			margin-top: 30px;
		}
		.search{
			 margin-left: 0;
			 margin-top: 30px;
			width: 500px;
			height: 40px;
			 
			float: left;
			border: 2px solid #aa0000;
			 
		}
		.ship{
			margin-top: 30px;
			width: 175px;
			height: 40px;
			float: right;
			margin-right: 180px;
			background-color: #eeeeee;
			border: 1px solid #b3b3b3;
		}
		.yu{
			 margin-top: 11px;	 
		}

		.y{
			width: 90px;
			height: 40px;
			font-size: 20px;
			 color: white;
			float: right;
			background-color: #aa0000;
			vertical-align: middle;
			line-height: 40px;
		}
		.o {
			 margin-top: 50px;
			 font-size: 12px;
			 
		}
		.o li{
			display: inline;
		}
		.t{
			width: 1550px;
			height: 50px;
			background-color: blue;
		}
		.v{
			 
			width: 250px;
			height: 50px;
			background-color: #aa0000;
			font-size: 17px;
			color: white;
			vertical-align: middle;
			line-height: 55px;
			margin-left: 200px;
			float: left;
		}
		.u{
			width: 780px;
			height: 50px;
			float: left;
		}
		.w{
			width: 1550px;
			height: 5px;
		}
		}
		.jia{
			color: #aa0000;
		}
		.u li{
			display: inline;
			vertical-align: middle;
			line-height: 50px;
			font-size: 18px;
		}
		.daohang{
			margin-top: 50px;
			width: 1550px;
			height: 1000px;
			background-color: ;
		}
	 
		.h{
			margin-left: 200px;
			height: 587;
			width: 250px;
			background-color: #cc0000;
			float: left;
		}
		.h li{
			list-style: none;
			font-size: 17px;
			color: white;

		}
		.content{
			width: 913px;
			height: 582px;
			float: left;
			background-color: white;
			margin-left: 10px;
			margin-top: 5px;
		}
		.finally{
			width: 200px;
			height: 582px;
			margin-left: 5px;
			margin-top: 5px;
			background-color: blue;
			float: left;
		}
		</style>
	</head>
	<body>
		<div class="header">
			<ul>
				<li id="left">送至：陕西</li>
			</ul>
			<ul>
				<li id="right">网站导航</li>
				<li>客户服务</li>
				<li>关注京东</li>
				<li>企业频道</li>
				<li>会员俱乐部</li>
				<li>手机京东</li>
				<li>我的京东</li>
				<li>我的订单</li>
				<li>OYy 退出</li>
			</ul>
		</div>
		<div class="top">
			<div class="a">
				 <div class="ai">
				     <img src="1.png">
				 </div> 
			</div>
			<div class="ce">
				<div class="search">
				 <div class="y">
				 	<p align="center">搜索</p>
				 </div>
				 <div class="o">
				<ul>
					<li><span class="jia">家装节</span> </li>
					<li>踏青攻略</li>
					<li>烘焙节</li>
					<li>鸡蛋风暴</li>
					<li>自营精选</li>
					<li>三星S6</li>
					<li>技术解密</li>
					<li>1元抢表</li>
					<li>199减100</li>
				</ul>
			</div>
			    </div>
		    </div>
			<div class="ship">
				<div class="yu">
					<p align="center">&nbsp&nbsp&nbsp我的购物车</p>
				</div>
			</div>
			 
		</div>
		 
			<div class="w"> </div>
			<div class="v">&nbsp全部商品分类</div>
			<div class="u">
				<ul>
					<li>&nbsp  服装城</li>
					<li>&nbsp  美妆馆</li>
					<li>&nbsp  美食</li>
					<li>&nbsp  家装城</li>
					<li>&nbsp  闪购</li>
					<li>&nbsp  团购</li>
					<li>&nbsp  夺宝岛</li>
					<li>&nbsp  金融</li>
				</ul>
			</div>
		 
		<div class="daohang">
			 <hr width="100%" style="margin-top:-5px;border:1px solid #aa0000;"/>
			<div class="h">
				<ul>
					<br><li>  &nbsp家用电器</li><br>
					<li>  &nbsp手机、数码、京东通信</li><br>
					<li>  &nbsp电脑、办公</li><br>
					<li>  &nbsp家居、家具、家装、厨具</li><br>
					<li>  &nbsp男装、女装、内衣、珠宝</li><br>
					<li>  &nbsp个护化妆</li><br>
					<li>  &nbsp鞋靴、箱、钟表、奢侈品</li><br>
					<li>  &nbsp运动户外</li><br>
					<li>  &nbsp整车、汽车用品</li><br>
					<li>  &nbsp母婴、玩具乐器</li><br>
					<li>  &nbsp食品饮料、酒类、生鲜</li><br>
					<li>  &nbsp营养保健</li><br>
					<li>  &nbsp图书、音像、数字商品</li><br>
					<li>  &nbsp彩票、旅行、充值、票务</li><br>
					<li>  &nbsp理财、众筹、白条、保险</li><br>
				</ul>
			</div>
			<div class="content">
				<img src="1.jpg" width="800px" height="582px">
			</div>
			<div class="finally"></div>
		</div>
		 
		<div class="5"></div>
	</body>
</html>